<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>

    <!-- link -->
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <div class="container">
            <div class="header_body">
                <a class="logo" href="index.html"><img src="./img/pixer-logo.png" alt="logo_header"></a>
                <div class="header_main">
                    <nav>
                        <ul class="nav_list">

                            <li class="nav_items"><a class="nav_link" href="#">Bosh sahifa</a></li>

                            <li class="nav_items"><a class="nav_link" href="#">Xizmatlar</a></li>

                            <li class="nav_items"><a class="nav_link" href="#">Portfolio</a></li>

                            <li class="nav_items"><a class="nav_link" href="#">Jamoa</a></li>

                            <li class="nav_items"><a class="nav_link" href="#">Blog</a></li>

                            <li class="nav_items"><a class="nav_link" href="#">Kontaktlar</a></li>


                        </ul>
                    </nav>
                    <a class="nav_btn" href="tel:+998909213711">+998 90 921 37 11</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- main:section_one -->
        <section class="service">
            <div class="container">
                <h1 class="service_title">Xizmatlar</h1>
                <p class="service_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
            </div>
        </section>
        <!-- section_two -->
        <section class="made">
            <div class="container">
                <ul class="made_list">
                    <li class="made_items">
                        <img class="made_img" src="./img/Group2.png" alt="">
                        <div>
                            <h2 class="made_title">Sayt tuzish</h2><br>
                            <p class="made_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                            <ul class="list">
                                <li class="list_items"><span class="span"></span> lending</li>
                                <li class="list_items"><span class="span"></span> vizitka</li>
                                <li class="list_items"><span class="span"></span> korporativ</li>
                                <li class="list_items"><span class="span"></span> internet do'kon</li>
                                <li class="list_items"><span class="span"></span> maxsus</li>
                                
                            </ul>
                           <div class="made_btn">
                            <a class="btn_blue" href="#">Buyurtma berish</a>
                           <a class="btn_white" href="#">Batafsil ma'lumot</a>
                           </div>
                        </div>
                    </li>
                    <li class="made_items">
                        <img  class="made_img" src="./img/Group3.png" alt="">
                        <div>
                            <h2  class="made_title">Telegram bot tuzish</h2>
                            <p  class="made_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                            <ul class="list">
                                <li class="list_items"><span class="span"></span> kontakt bot</li>
                                <li class="list_items"><span class="span"></span> ballar yig'ish</li>
                                <li class="list_items"><span class="span"></span> yetkazib berish</li>
                                <li class="list_items"><span class="span"></span> Telegram oldi-sotdi</li>
                                <li class="list_items"><span class="span"></span> ovoz bilan ishlash</li>
                                <li class="list_items"><span class="span"></span> maxsus</li>
                            
                            </ul>
                            <div class="made_btn">
                                <a class="btn_blue" href="#">Buyurtma berish</a>
                               <a class="btn_white" href="#">Batafsil ma'lumot</a>
                               </div>
                        </div>
                    </li>
                    <li class="made_items">
                        <img  class="made_img" src="./img/Group4.png" alt="">
                        <div>
                            <h2  class="made_title">SMM</h2>
                            <p  class="made_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                            <ul class="list">
                                <li class="list_items"><span class="span"></span> Facebook</li>
                                <li class="list_items"><span class="span"></span> Instagram</li>
                                <li class="list_items"><span class="span"></span> TikTok</li>
                                <li class="list_items"><span class="span"></span> reklamalarni sozlash</li>
                                <li class="list_items"><span class="span"></span> aksiyalar uyushtirish</li>
                              
                            </ul>
                            <div class="made_btn">
                                <a class="btn_blue" href="#">Buyurtma berish</a>
                               <a class="btn_white" href="#">Batafsil ma'lumot</a>
                               </div>
                        </div>
                    </li>
                    <li class="made_items">
                        <img  class="made_img" src="./img/Group5.png" alt="">
                        <div>
                            <h2  class="made_title">Grafik dizayn</h2>
                            <p  class="made_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                            <ul class="list">
                                <li class="list_items"><span class="span"></span> logotip</li>
                                <li class="list_items"><span class="span"></span> korporativ stil</li>
                                <li class="list_items"><span class="span"></span> brending</li>
                                <li class="list_items"><span class="span"></span> ijtimoiy tarmoq sahifalari uchun posterlar</li>
                                
                            </ul>
                            <div class="made_btn">
                                <a class="btn_blue" href="#">Buyurtma berish</a>
                               <a class="btn_white" href="#">Batafsil ma'lumot</a>
                               </div>
                        </div>
                    </li>
                    <li class="made_items">
                        <img  class="made_img" src="./img/Group6.png" alt="">
                        <div>
                            <h2  class="made_title">CRM tizimlar</h2>
                            <p  class="made_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                            <ul class="list">
                                <li class="list_items"><span class="span"></span> do'konlar va omborlar</li>
                                <li class="list_items"><span class="span"></span> oshxona, kafe va restoranlar</li>
                                <li class="list_items"><span class="span"></span> shaxsiy hisob-kitoblar</li>
                                <li class="list_items"><span class="span"></span> maxsus</li>
                                 
                            </ul>
                            <div class="made_btn">
                                <a class="btn_blue" href="#">Buyurtma berish</a>
                               <a class="btn_white" href="#">Batafsil ma'lumot</a>
                               </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="order">
            <div class="container">
                <h2 class="order_title">Buyurtma berish</h2>
                <p class="order_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <form class="order_form">
                    <input placeholder="Ismingiz" type="text">
                    <input placeholder="Telefon raqamingiz" type="number">
                    <select class="order_select">
                        <option value="Xizmat turi">Xizmat turi</option>
                        <option value="Vebsayt tuzish">Vebsayt tuzish</option>
                        <option value="Telegram bot">Telegram bot</option>
                        <option value="SMM">SMM</option>
                        <option value="Grafik dizayn">Grafik dizayn</option>
                        <option value="CRM tizimlar">CRM tizimlar</option>
                    </select>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_body">
                <div>
                    <h2 class="footer_title">Copyright 2020</h2>
                    <p class="footer_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                        lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                        tincidunt.</p>
                </div>
                <ul>
                    <li class="footer_items"><a class="footer__link" href="#">Sayt sahifalari</a></li>

                    <li class="footer_items"><a class="footer_link" href="#">Bosh sahifa</a></li>

                    <li class="footer_items"><a class="footer_link" href="#">Xizmatlar</a></li>

                    <li class="footer_items"><a class="footer_link" href="#">Portfolio</a></li>

                    <li class="footer_items"><a class="footer_link" href="#">Jamoa</a></li>

                    <li class="footer_items"><a class="footer_link" href="#">Blog</a></li>

                    <li class="footer_items"><a class="footer_link" href="#">Kontaktlar</a></li>
                </ul>
                <ul>
                    <li class="footer_items">
                        <a class="footer__link" href="#">Biz internetda</a>
                    </li>

                    <li class="footer_items">
                        <a class="footer_link" href="#"><i class='bx bxl-telegram'></i> Telegram</a>
                    </li>

                    <li class="footer_items">
                        <a class="footer_link" href="#"><i class='bx bxl-facebook-circle'></i>Facebook</a>
                    </li>

                    <li class="footer_items">
                        <a class="footer_link" href="#"><i class='bx bxl-instagram'></i>Instagram</a>
                    </li>

                </ul>
            </div>
        </div>
    </footer>
</body>

</html>